

------------------------КОМАНДНАЯ СТРОКА - РАБОТА С БД

1) Зашли в Mysql
- cd c:\xampp\mysql\bin
- mysql.exe -u root --password

2) Connect to database

- connect bogdan             (bogdan database name)

3) Connect to database 

- SHOW DATABASES;    -all database name


- USE test - select database

- МОЖЕТ ПОТРЕБУЕТЬСЯ ВЕСТИ Хост и user name и пароль 		mysql -h host -u user -p menagerie
															Enter password: ********

-SHOW TABLES;        -all tables

-DESCRIBE table;     - show table characteristics
															
- Далее пишем стандартные запросы и будет отображаться результат





4)Создание таблици

CREATE TABLE shop (
    article INT(4) UNSIGNED ZEROFILL DEFAULT '0000' NOT NULL,
    dealer  CHAR(20)                 DEFAULT ''     NOT NULL,
    price   DOUBLE(16,2)             DEFAULT '0.00' NOT NULL,
    PRIMARY KEY(article, dealer));
INSERT INTO shop VALUES
    (1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),
    (3,'C',1.69),(3,'D',1.25),(4,'D',19.95);