------------ Цикл IF ELSEIF ELSE
<?php
$light = 'Желтый';
if ($light == 'зеленый'){
    echo 'Можем идти';
} elseif ($light == 'Желтый'){ ------------ ИЛИ ВМЕСТО elseif можно снова IF будет тоже самое
    echo 'Готовимся';
}
else {
    echo 'Стоим';
}

?>
---------------Переключатель SWITCH (цикл проверяет все условия цикла)
<?php
 $a = 7;
switch($a){
    case 1:     ------------ сравнивает 1 и $a пока не дойдет до 7 и выводит результат
        echo 'Значение переменной равно 1';
        break;
    case 3:
        echo 'Значение переменной равно 3';
        break;
    case 5:
        echo 'Значение переменной равно 5';
        break;
    case 7:
        echo 'Значение переменной равно 7';
        break;
    case 8:
        echo 'Значение переменной равно 8';
        break;
	default:     -------------------------- Віводит указанное значение если условие не віполняеться
	echo 'Значение переменной больше 8';
}
?>
------------------ ЕЩЕ Один вариант использования SWITCH - 
<?php
 $a = 2;
switch($a){   ----- если нада проверить несколько значений и вывести 1 вывод
    case 1:
    case 2:
    case 3:
        echo 'Значение переменной равно 1-3';
        break;
    case 4:
    case 5:
    case 6:
        echo 'Значение переменной равно 4-6';
        break;
    default:
        echo 'Значение переменной вне диапазона 1-6';
}
?>

</body>
</html>
--------------------- ОПЕРАТОРЫ СРАВНЕНИЯ и ЛОГИЧЕСКИЕ ОПЕРАТОРЫ (|| или or) и (&& или 'AND')
<?php
/*
> - больше
< - меньше
= - присвоение
== - сравнение по значению
=== - сравнение по значению и типу
! - оператор отрицания (его можно сравнить с 'НЕ' (!=) не равно!!!
'&&' 'AND' - логическое 'И' - проверяет на выполнения 2 условия на выполнение а не одно как ||
'||' или 'or' - оператор 'ИЛИ' применяеться если в одном условии проверить 2 выражения
*/
 $a = 4;
 $b = 5;
 $c = 6;
 if ($b < $a && $b <$c){
     echo 'Условие вернуло ИСТИНУ';
 }else{
     echo 'Условие вернуло FALSE';
 }
?>
*/
 $a = 4;
 $b = 5;
 $c = 6;
 if ($b < $a && $b <$c){
     echo 'Условие вернуло ИСТИНУ';
 }else{
     echo 'Условие вернуло FALSE';
 }
?>
*/
 $a = 4;
 $b = 9;
 if ($a != $b){
     echo 'Условие вернуло ИСТИНУ';
 }else{
     echo 'Условие вернуло FALSE';
 }
?>

<?php
'||' или 'or' - оператор 'ИЛИ' применяеться если в одном условии проверить 2 выражения
*/
 $a = 4;
 $b = 5;
 $c = 6;
 if ($b < $a || $b <$c){    --------- если любое значение выполняеться то выводид строку с ИСТИНА
     echo 'Условие вернуло ИСТИНУ';
 }else{
     echo 'Условие вернуло FALSE';
 }
?>

<?php
'&&' 'AND' - логическое 'И' - проверяет на выполнения 2 условия на выполнение а не одно как ||
*/
 $a = 4;
 $b = 5;
 $c = 6;
 if ($b < $a && $b <$c){
     echo 'Условие вернуло ИСТИНУ';
 }else{
     echo 'Условие вернуло FALSE';
 }
?>
____________________ ФУНКЦИИ ISSET
$i = 5;
if(isset($i)){        ------------ isset функция проверяет существование переменной
    echo 'Условие вернуло TRUE';
}else{
    echo 'Условие вернуло FALSE';
}
?




-------------------
<?php // оператор IF ELSEIF можно записать до бесконечност
/*$day = 2;
if ($day == 1)
	print("Ponedelnik");
elseif ($day == 2)
	print("Vtornik");
elseif ($day == 3)
	print("Sreda");
elseif ($day == 4)
	print("Chetverg");
elseif ($day == 5)
	print("Pyatnica");
elseif ($day == 6)
	print("Sybota");
elseif ($day == 7)
	print("Voskresenie");
else
	print("Нет такого дня")
*/
?>
<?php
/*
if($age>17 and $age<60){
	echo "Вам еще работать и работать";
}elseif($age>=60){
	echo "Идешь на пенсию";
}elseif($age>=1 and $age<18){
	echo "вам еще работать рано";
}else{
	echo "неизвестный возраст";
}
*/
?>


