-----Масив можно привратить в строку с функцией implode
	
	$_POST['ids'] - это массив содержащийся в ячейке глобальной переменной
	
	$ids = implode(",",$_POST['ids']);
	получаем $ids = (3,2,1) - эти цифры содержались в массиве








	<?php
		$the_array = array("d", "a", "c", "f");
sort($the_array);  //rsort - наоборот
print join(", ", $the_array);
?>



-------------Сортируем масив из чисел на 2 массива из четных и нечетных чисел
<?php   //    1,5,35,87,6 Итд. Задача разделить на 2 массива - в 1ом четные, во 2м нечетные. Дополнительно можешь еще убрать те что повторяются и расставить по порядку

//$i=array();
$i = range(1,100);
function num1($a){
    return ($a & 1);
}
function num2($a){
    return(!($a & 1));
}
echo "<pre>";
print_r(array_filter($i, "num1"));
echo "</pre>";
echo "<pre>";
print_r(array_filter($i, "num2"));
echo "</pre>";
?>





---------------- Сортировка массива с числами от 1 до 10 Rand Пузырьковым методом
<?php
$num = 10;
for($i = 0; $i < $num; $i++){
    $array[$i] = rand (1,10);
}
$arr=shuffle($array);

echo "<pre>";
print_r (array_unique($array));
echo "</pre>";


$a = count($array); //количество ячеек массива
for ($i = $a; $i>=0; $i--){
    for ($k = 0; $k<=($i-1); $k++)
        if ($array[$k]>$array[$k+1]) {
            $p = $array[$k]; //$p это временная ячейка которая комогает поменять местами  значение $array[$k] и значения $array[$k+1]
            $array[$k] = $array[$k+1];
            $array[$k+1] = $p;
        }
}?>
<hr>
<?php
echo "Сортировка элементов массива \"Пузырьковым метадом\"";
echo "<p>";
for ($i = 0; $i<$a; $i++) {
    echo $array[$i];
}
?>




-----------------------------------Вывести те его элемен   ты, которые делятся на 5.


<?php
$arr = array(3,8,15,25,16,11,10,5,7,30);
foreach($arr as $v) 
if($v % 5 == 0) echo $v.’</br>’;
?>