-------------------- СОРТИРОВКА МАССИВА НА четній и нечетній
<?php
$i = range(1,100);
function num1($a){
    Return $a % 2; //- остаток от деления 0 значит True
}
function num2($a){
    return !$a%2; // - остаток от деления 1 значит Fels
}
echo "<pre>";
print_r(array_filter($i, "num1"));
echo "</pre>";
echo "<pre>";
print_r(array_filter($i, "num2"));
echo "</pre>";
$h=array_filter($i, "num1"); //если бы повторялись элементы
print_r ($h);
?>
-----------------------------------







---------------------- МАСИВЫ (Array)              \r\n - СИМВОЛЫ ПЕРЕНОСА СТРОКИ 
<?php //массив (ПХП мчитает ячейки от меньшей к большей)
$user[] = 'Bogdan'; //значение ячейки string
$user[] = 'root'; // string
$user[] = '1234'; // string
$user[] = 25; // integer
$user[] = true; // boolean
//echo count($user); //5 показывает сколько в массиве ячеек
//echo getType ($user[4]); //показывает к какому типу пренадлежит значение указаной ячейки массива
/* '<pre>';
print_r($user);  //выводим значение массива красиво столбиком
echo '</pre>';
*/
/*echo '<pre>';
var_dump($user); // выводит значение ячеек массива и указыаает какие типы лежат в ячейках (var_dump можно положить любую переменную)
echo '</pre>';
*/
?>
<?php //2 примера создания массива
/*$user[10] = 'Bogdan';
$user[] = 'root';
$user[100] = '1234';
$user[] = 25;
$user[] = true;

$user1 = array(10=>'John',
				'root',
				100=>'1234',
				25,
				true);
*/
?>

МАССИВЫ БЫВАЮТ 2-х ТИПОВ ИНДЕКСНЫЕ и АСОЦИАТИВНЫЕ
------------ИНДЕКСНЫЕ МАССИВЫ
<?php
$arr = array('Bogdan', 'Vasya', 'Petya', 4=> 'Богдан');-----в конце создано значение массива с указанием ключа
$arr[] = 'Привет'; ----------------добавляем значение в массив
$arr[5] = Пупкин; ------------------добавление значения с указанием номера ключа (добавляеться после создания массива)
echo '<pre>'; ---------------------делает содержимое массива читабельным
print_r($arr); -----------------выводит содержимое массива
echo '</pre>'; ----------------- делает содержимое массива читабельным
print $arr[1]; выводим значение масива с номером ключа 2
?>



-------------Асациативные массивы (масивы ключами которых являються свтроки) используються например с базами данных
<?php
$goods = array('title' => 'гитара',          ------ КЛЮЧЕМ ВЫСТУПАЕТ СЛОВО
               'description' => 'электронная',
               'price' => 100);
echo '<pre>';
print_r($goods);
echo '</pre>';
echo ($goods[title]);
?>
добавить значение в массив $goods[1] = "гитара1"

UNSET - удаляет переменые или ячейки массива
   
   
   
----------------МНОГОМЕРНЫЕ МАССИВЫ ( в массиве содержаться масивы и в них тоже может быть массив) например в интернет магазине
Вложенне масивы так-же имеют свой ключ

<?php
$goods = array(array('title' => 'гитара',
               'description' => 'электронная',
               'price' => 100),
               array ('title' => 'гитара',
               'description' => 'акустическая',
               'price' => 98));
echo '<pre>';
print_r($goods);
echo '</pre>';

echo 'Название товара - ' .$goods[1]['title']. ' | Описание - ' .$goods[1][description]. ' | Цена - ' .$goods[1][price];
?>
-----
ВЫВЕСТИ ЭЛЕМЕНТ МНОГОМЕРНОГО МАССИВА
 $array = array(
                'key'=>'value',
				'key2'=>'value2',
				'key3'=>'value3',
				'names'=>array('Vasiliy','Bogdan'));
		echo $array['names'][1];
-----------






-------------------ЦИКЛ ДЛЯ РАБОТЫ С МАССИВАМИ FOREACH
<?php                                        ВЫВОДИМ ЗНАЧЕНИЕ МАССИВА БЕЗ КЛЮЧЕЙ
$house = array ('Богдан', 'Саша', 'Костя');
//echo $house[0]. "<br />\r\n" .$house[1]. "<br />\r\n" .$house[2]. "<br />";
foreach($house as $name){ ----------- создаеться новая переменная $name которая поочереди присваеваеться к каждому элементу массива и ввыводиться
    echo $name. "<br />\r\n"; ------- выводим элементы масива с переносом строк
}
?>
--------------------------------------------ВЫВОДИМ ЗНАЧЕНИЕ ЦИКЛА С КЛЮЧАМИ
<?php
$house = array ('Богдан', 'Саша', 'Костя');
foreach($house as $key => $name){ -----------присваеваем переменую значению ключей и значению значений массива
    echo $key .' => '. $name. "<br />\r\n";
}
?>



------------------------------------ ЦИКЛЫ В РАБОТЕ С МАССИВАМИ WHILE и FOR
------------------------------------ Цикл WHILE c масивами

<?php

$house = array ('Богдан', 'Саша', 'Костя', 'Гриша');
//echo count($house); - показывает количество переменных в массиве
$count = count($house);
//echo $count;
$i = 0;
while($i < $count){
    echo $house[$i]. "<br />\r\n"; // выводим на экран массив с текущим элементом от 0 до 3 потому как в массиве 4 элемента
    $i++;
}

?>

-------------- выводим слово внутри цикла 3 раза
$x = 1;
while($x == 1 || $x == 2 || $x == 3) {
        echo 'выводим текст 3 раза<br>';
		++$x;
	}
-------------

--------РИСУЕМ ТАБЛИЦУ с ОДНОЙ строкой и 10 колонок
$x = 1;
echo '<table border="1"><tr>';
while ($x < 10) {
	echo '<td>';
	echo $x.'название столбца<br>';
	$x++;
	echo '</td>';
	}
-------------
------------------------------------ Цикл FOR с массивами

<?php

$house = array ('Богдан', 'Саша', 'Костя', 'Гриша');
$count = count($house);
for($i = 0; $i < $count; $i++){
    echo $house[$i]. "<br />\r\n";
}

?>

-------------------------------------


<?php    // ОБЫЧНЫЙ МАСИВ И ЕГО ПРИМЕРЫ                        

/*$list = array("Menu","Global",20,true);
//echo $list[2];
$list[] = 16; //добаляем в ячейку масива 16
$list[1] = "Петя"; // в ячейку под номером 3 добавляем слово
echo count($list); // количество ячеек масива показывает
echo "<br>";

print_r($list);

for($i=0; $i < count($list); $i++){
	echo "<p>";
	echo "Элемент с индексом $i равен индексу " . $list[1];
	echo "<br>";
}................*/
//АСАЦИАТИВНЫЕ МАССИВЫ (КЛЮЧ => ЗНАЧЕНИЕ)

//$arr = array("Hello"=>"привет", "world"=>"мир");
//foreach($arr as $key => $value){  //выводим ключи + элементы всего массива
//	echo "$key равен $value <br>";
//}
//foreach($arr as $value){   //выводи значения элементов всего масива
//	echo "$value <br>";
//}
//echo $arr["Hello"] . " " . $arr["world"];    //вывести на экран значение по ключам
//$arr["age"] = 27;  //добавить новый элемент массива ключ + значение
//$arr["hello"] = "Александр"; //меняем значение элемента в масиве с ключем hello
//print_r($arr);
//-------------ДВУМЕРНЫЕ МАССИВЫ - обычный масив но внутри могут быть один или несколько масивов
 $arr = array(
 	array(0,5,-5),
 	array("привет", "мир"),
 	array("name"=>"Александр","age"=>27),  //асациативный массив внутри двумерного массива
 	);
 for($i=0; $i < count($arr); $i++){ //выводим массив на экран
 	for ($j=0; $j < count($arr[$i]); $j++){
	echo $arr[$i][$j];
	echo "<br>";
 }
}
 //echo $arr[2]["name"]; // обращение к конкретному массиву с указанием индекса массива и индексом элеммента в нем

// print_r($arr); // показать весь двумерный массив
?>


