<?php // строки
$beer = 'Heineken';
echo "He drank some {$beer}s"; //экранирование переменных
?>
<?php
/* арифметические операторы
$a = true; // (1)
$c = $a * 10; //10
$a = false; // 0
$c = $a * 10; //0
$a = '5';//5
$c = $a * 10;//50
$a = 'John';//0
$c = $a * 10;//0
$a = '5John';//5 (с лева на право пока не упреться в цифру)
$c = $a * 10;//50
*/
?>
<?php
/*
isset(имя переменной) - сообщает существует ли переменная ( возвращает True или False)
empty (имя переменной) - сообщает присвоено ли переменной какое-либо значение 
gettype(имя переменной) - показывает тип переменной (NULL integer string double//float boolean)
settype (имя_переменной, "тип") - конвертирует переменную в другой тип
$a = '10';    //меняем тип из String в integer
echo getType($a).'<br>';
setType($a, 'integer'); //10
echo getType($a).'<br>';
-----------
а если так 
$a = '10John';    //меняем тип из String в integer
echo getType($a).'<br>'; //'10John'
setType($a, 'integer'); //10
echo getType($a).'<br>';
setType($a, 'string');//при обратной конвертации в строку получим уже '10'
-----------------
Привести к типу
$a = '10John';
echo (integer)$a; //получим 10
-----------------------

?>


-----Добавить к переменной єлемент
<?php
$text = 'Привет';
$text.=', inpost';

?>




-------------РЕГУЛЯРНЫЕ ВЫРАЖЕНИЯ ( замена определенных элементов строки)

			mb_strlen - получает длину строки
			
			str_replace - заменяет опред место строки на заднное
			
			preg_replace - делает замену
			
			---"Петя любит ананасы"
			
			preg_match - ищет одно совпадение (Петя)
			
			preg_match_all - ищет все значения array('Петя','любит')
