--------------Функции для работы с строками с массивами с работой датой и временем

--------------Пользовательские функции

<?php
function My_name($name){
    echo "<p>Меня зовут $name</p>";
}
$a = 'Андрей'; ---- указываем переменую для вывода в функции
My_name($a);   ---- 

?>


-------------Функция получающая сумму 2-х переменных
<?php
function get_sum($a, $b){
    $j = $a + $b;
    echo $j;
}
get_sum(4,5);
?>
------------Область видимости функции
<?php
function get_sum($a, $b){
    $num = 3; -------------- если мы используем переменную в функции то переменная должна быть в нутри функции
    $j = $a * $b;
    $j = $j + $num;
    return $j;  // возращает значению саму в себя
}
echo get_sum(4,5);
?>

------------ Переменую видно в не функции если переменную объяить глобальной
<?php
$num = 3;
function get_sum($a, $b){
    global $num;
    $j = $a * $b;
    $j = $j + $num;
    return $j;  // возращает значению саму в себя
}
echo get_sum(4,5);
?>
_______________
<?php
$num = 10;
function get_sum($a, $b){
    global $num;
    $num ++;
    $j = $a + $b;
    $j = $j + $num;
    return $j;  // возращает значению саму в себя
}
echo $num.'<br />';    ------------ выводим сначала переменную вне функции
echo get_sum(4,5);     -------------выводим обработаную переменную
echo '<br />'.$num;    ------------- выводим переменую $num обработаную в функции
?>
----------------------------------------------------------------------------
-------------------ФУНКЦИИ В PHP для массивов например array_shift , array_unique
<?php
function arr($arr){
    echo '<pre>';
    print_r($arr);
    echo '</pre>';
}
$num = array(2,5,7,5,10,15);
arr($num);
$num2 = array_unique($num); //убирает повторяющиеся значения из масива $num и делает новый массив $num2
arr($num2);
?>

-----------
<?php
function arr($arr){
    echo '<pre>';
    print_r($arr);
    echo '</pre>';
}
$house = array("Ivanov","Petrov","Sidorov","Pypkin");
if(in_array('Petrov', $house)){         //in_array проверяет есть ли в массиве искомое значение
    echo 'Такой жилец есть';
}else{
    echo 'Не обнаружен';
}
?>
  ----------------Функции для работы со строками и с массивами explode и implode
  <?php
function arr($arr){
    echo '<pre>';
    print_r($arr);
    echo '</pre>';
}
$house = array("Ivan","Bogdan","Petr");
$str = implode(", ", $house);   //implode собирает строку из элементов мссива - первый параметр в () отвечает за то что будет между элементами массива
echo $str;
$arr = explode(", ", $str); //explode - собирает массив из элементов строки - первый элемент в скобках показывает что находиться между элементами а второй новое название массива
arr($arr);
?>

-------------------- Фуекция mb_strlen или strlen если буквы англиские
<?php
$str = 'тест';
$str2 = 'test';
echo mb_strlen($str, "windows-1251"); //(если буквы руские нада использывать mb_strlen во втором параметре указывать кодировку которую используешь  показывает длину строки! Но правильно показывает значение англискими буквами ( а с кирилицей буквы кадируються несколькими байтами и поэтому считает не правильно) выход использывать кадировку кирилицу
?>

--------------------Функция  substr и mb_substr если русские буквы нада вырезать
<?php
$str = 'тест 1';
$str2 = 'test';
echo mb_substr($str, 0, 4, "windows-1251"); //вырезает символ из строки второй параметр с какого символа начинать а третий какой символ вырезаем ( если буквы русские используем приставку mb) а 4-й параметр указываем кадировку которая используеться если буквы руские
?>
---------------------Функция для работы с датой и временем

<?php
echo date("Y-m-d H:i:s");
?>