__________________- ЦИКЛЫ



-----------------WHILE и DO WHILE
<?php
$i = 1;
while ($i <= 10){
    echo $i.'<br/>';   --   можно вместо $i вывести например слово 'привет' 10 раз
    $i++;
}
?>
   
   
<?php

$i = 11;     - если в переменную $i вернуть значение меньше 10 то будет выведен пример из предыдущего примера      
do{                     - сначала делаем а потом проверка идет (делаеться DO только в том слачае если нам нада что-то вывести)
    echo $i.'<br/>';
    $i++;
}
while($i <= 10){
}
?>	

------------------------- ЦИКЛ FOR
Все происходит внутри условия   - А все остальное тоже засоме как и в цикле WHILE
<?php
for($i = 1; $i <= 10; $i++){
 echo $i.'<br/>';
}
?>
		   
					   