----------- ЦИКЛ IF ELSEIF ELSE
<?php
$a = 2;
$b = 2;
if ($a >$b){
    print "А больше Б";}
elseif ($a = $b){
    print "А равно Б";
    }
else {
    print "Б больше А";
}
?>
---------------- Цикл DO WHILE
<?php
$i = 1;
/*while ($i <=1000){
    print $i++;

}*/
do {
    print $i++;
}
while ($i <= 10)

?>

----------------------

<?php
$login = 'inpost';
$pass = 'pass';

if($login == 'inpost' && $pass == 'pass' || $pass == 'pass2') { //если $login == 'своему значению'  И  $pass = (с одним значением) или $pass = (с другим значением) то TRUE
    echo "Вы авторизованы";
} else {
    echo "вы не верно ввели логин или пароль";
}
?>

------------------ПРОВЕРКА СУЩЕСТВУЕТ ЛИ ПЕРЕМЕННАЯ 
$var1 = 'text';
if(isset($var1)) {
echo $var1;
}else {
echo "нет такой переменной";
}

или на оборот

$var1 = 'text';
if(!isset($var1)) {           // знак ! помогает нам вывести второе условие не смотря на то что 1 условие верно
echo "есть такая переменная";
}else {
echo "нет такой переменной";
}




