https://currencylayer.com

Your API Access Key  24448aa5789efb992b89e114345d2d34

пример 

http://www.apilayer.net/api/live?access_key=24448aa5789efb992b89e114345d2d34

https://currencylayer.com/documentation - Документация



ПРИМЕР ---------------

//КУРС ГРИВНЫ К ДОЛАРУ В ПОНЕДЕЛЬНИК НАДА СДЕЛАТЬ ЧТО_БЫ НА PayPal отправляло СУММУ ЗАКАЗА В ДОЛАРАХ А НЕ В ГРИВНАЯ
// initialize CURL:
$ch = curl_init('http://apilayer.net/api/live?access_key=24448aa5789efb992b89e114345d2d34');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
// get the (still encoded) JSON data:
$json = curl_exec($ch);
curl_close($ch);
// Decode JSON response:
$conversionResult = json_decode($json, true);
//echo($conversionResult['quotes']['USDUAH']);