 //Create databse data from Query builder
        $em = $this->getDoctrine()->getManager();
        $qb = $em->createQueryBuilder();
        $qb->select('u')
            ->from('AppBundle:User', 'u')
            ->orderBy('u.username', 'ASC');
        $query = $qb->getQuery();
        $result = $query->getResult();
        /*
        $result = $query->getResult();
        $single = $query->getSingleResult();
        $array = $query->getArrayResult();
        $scalar = $query->getScalarResult();
        $singleScalar = $query->getSingleScalarResult();
        */
        echo '<pre>';
        print_r($result);
        echo '</pre>';