



-------------------------------------------CSS3 простой слайдер при наведении мышки выезжает один слайдер

<div id="screen" style="background-color: burlywood;border: 1px solid rgb(999,222,000);width: 300px;overflow: hidden" class="row">
   <div id="test" style="height: 300px;width: 600px;position: relative;overflow:hidden;" class="col-lg-12">
       <div style="position:relative;float: left;height: 300px;width: 300px" >
           <p>dssdfsdfsdfsdfdsfsdf</p>
           p>dssdfsdfsdfsdfdsfsdf</p>
       </div>
       <div  >
           <p>dssdfsdfsdfsdfdsfsdf</p>
           p>dssdfsdfsdfsdfdsfsdf</p>
           <p>dssdfsdfsdfsdfdsfsdf</p>
           p>dssdfsdfsdfsdfdsfsdf</p>
       </div>
   </div>
</div>


--CSS3

#test {
    position:relative;
    float:left;
    left:0;
    -webkit-transition:all 0.5s ease-in-out;
}
#screen:hover #test {
    left:-320px;
}