/*	
*	---------------------------------------------------------------------
*	MNKY Enqueue scripts & styles
*	--------------------------------------------------------------------- 
*/

add_action('wp_enqueue_scripts', 'mnky_scripts');
function mnky_scripts() {
	
	// jQuery
    wp_enqueue_script( 'jquery' );
		
	// Global scripts
	wp_register_script( 'main-js', MNKY_URI . '/js/init.js', array('jquery'), '', false);
	wp_enqueue_script( 'main-js' );	
	
	// Sticky menu
	if (ot_get_option('sticky_header') == 'on'){
		wp_register_script( 'sticky-header-js', MNKY_URI . '/js/sticky-header.js', array('jquery'), '', false);
		wp_enqueue_script( 'sticky-header-js' );
	}
	
	// Menu for small screens
	wp_register_script( 'jquery.mmenu-js', MNKY_URI . '/js/jquery.mmenu.js', array('jquery'), '', true);
	wp_enqueue_script( 'jquery.mmenu-js' );
	wp_register_style( 'jquery.mmenu', MNKY_URI . '/css/jquery.mmenu.css', null, 1.0, 'all' );
	wp_enqueue_style( 'jquery.mmenu' );
	wp_register_style( 'new-restyle', MNKY_URI . '/css/new-restyle.css', null, 1.0, 'all' );
	wp_enqueue_style( 'new-restyle' );
	wp_localize_script( 'jquery.mmenu-js', 'objectL10n', array(
    'title' => __( 'Menu', 'quince' ),
	) );

	// Woocommerce style
	if (class_exists( 'WooCommerce' )){
		wp_register_style( 'my-woocommerce', MNKY_URI . '/inc/woocommerce/woocommerce.css', null, 1.0, 'all' );
		wp_enqueue_style( 'my-woocommerce' );
	}

	// Main stylesheet
	wp_register_style( 'main', get_stylesheet_uri());
	wp_enqueue_style( 'main' );
		
	// Threaded comments (when in use)
	if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
		wp_enqueue_script( 'comment-reply' );
	}
	
}