





--------------------------------------------------
1) Объявляем какой тип имеют параметры функции 

class Calculator
{
// объявляем, что параметры имеют целый тип integer
    public function addTwoInts(int $x, int $y): int { 
// явно объявляем, что метод возвращает целое
        return $x + $y;
    }
}


------------------------------------------------

2)Синтаксис Escape-кода для Unicode

	echo "\u{1F602}"; // выводит смайлик






------------------------------------------------

3) Использывание генераторов (Также внутри генератора можно вызывать другой генератор с помощью "from")

function genA() {
    yield 2;
    yield 3;
    yield 4;
}
function genB() {
    yield 1;
    yield from genA(); // 'genA' вызывается и отрабатывает в этом месте
    yield 5;
    return 'success'; // финальный результат, который мы позже можем проверить
}

foreach (genB() as $val) {
    echo "\n $val"; // выдаст значения от 1 до 5
}

