
 public function indexAction(Request $request)
    {
        /*
       $result = array();

        for($i = 1; $i <= 3; $i++) {
           $result[] = $this->test();
        }

        echo '<pre>';
        print_r($result);
        echo '</pre>';

        $timestamps = array(
            '1483190955' => '',
            '1483180955' => '',
            '1483170955' => '',
            '1483160955' => '',
            '1483150955' => '',
            '1483140955' => '',
            '1483130955' => '',
            '1483120955' => '',
            '1483110955' => '',
            '1483100955' => '',
            '1482110955' => '',
            '1481100955' => ''
        );

        $i = 0;
        $lins = array('a','b','c','d','f');
        foreach($timestamps as $k=>$v) {
            $i_two = 0;
            foreach($result as $key=>$val) {
                if(array_key_exists($i,$result[$i_two])) {
                    $timestamps[$k][$lins[$i_two]] = $result[$i_two][$i];
                } else {
                    $timestamps[$k][$lins[$i_two]] =0;
                }
                $i_two++;
            }
            $i++;
        }

        //Каждый цикл это тайм стемп месяца - А) Результат первого объекта Б) Второго - в каждой итерации таймстепа результат этого месяца конкретного объекта
        echo '<pre>';
        print_r($timestamps);
        echo '</pre>';

        */





        return $this->render('default/test.html.twig');

    }

    public function test() {

        $result = array(
            1 => rand(1,5),
            11 => rand(1,5)
        );
         return $result;
    }














---------------------PDF

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>




 var doc = new jsPDF();
            var elementHandler = {
                '#ignore': function (element, renderer) {
                    return true;
                }
            };
            var source = window.document.getElementsByTagName("body")[0];



            doc.setFont("helvetica");
            doc.setFontType("bold");
            doc.setFontSize(9);


            // doc.setFont("times","italic");
           // doc.text(20, 50, 'This is helvetica bold.');

            doc.fromHTML(
                source,
                15,
                15,
                {
                    'width': 1200,'elementHandlers': elementHandler
                });


            doc.output("dataurlnewwindow");

