

1) Оставляем только цифры в строке

	$test = '12-.sdfffd2dsf1111';
	$numbers = preg_replace( "/\D/", '' , $test );



2) Получить расширение файла 

	preg_replace("/.*?\./", '', 'photo.jpg');


3)  Взять то, что находится между тегами <title> и </title>

	if (preg_match('|<title.*?>(.*)</title>|sei', $str, $arr)) $title = $arr[1];
   	else $title='';


4)  Найти текст, заключенный в какой-то тег и заменить его на другой тег

	preg_replace("!<title>(.*?)</title>!si","<МОЙ_ТЕГ>\\1</МОЙ_ТЕГ>",$string);


5)  Проверяем, является ли переменная числом 

	if (!preg_match("|^[\d]+$|", $var)) ...


6)  Запретим пользователю использовать в своем имени любые символы, кроме букв русского и латинского алфавита, знака "_" (подчерк), пробела и цифр:


	if (preg_match("/[^(\w)|(\x7F-\xFF)|(\s)]/",$username)) {
        echo "invalid username";
        exit;
	}

7)  Проверка адреса e-mail


	if (preg_match("/[^(\w)|(\@)|(\.)|(\-)]/",$usermail)) {
        echo "invalid mail";
        exit;
	}

8)  Проверка на число

	if(preg_match('/^\d+$/', $var)) echo $var;


9)  Проверка имени файла

	if (preg_match("/(^[a-zA-Z0-9]+([a-zA-Z\_0-9\.-]*))$/" , $filename)==NULL) {
        echo "invalid filename";
        exit;
	}

10) Проверка расширения файла

	Архивы (zip, rar, ...)

	/\.(?:z(?:ip|[0-9]{2})|r(?:ar|[0-9]{2})|jar|bz2|gz|tar|rpm)$/i

	Аудио (mp3, wav, ...)

	/\.(?:mp3|wav|og(?:g|a)|flac|midi?|rm|aac|wma|mka|ape)$/i

	Программы (exe, xpi, ...)

	/\.(?:exe|msi|dmg|bin|xpi|iso)$/i

	Изображения (jpg, png, ...)

	/\.(?:jp(?:e?g|e|2)|gif|png|tiff?|bmp|ico)$/i

	Видео (mpeg, avi, ...)

	/\.(?:mpeg|ra?m|avi|mp(?:g|e|4)|mov|divx|asf|qt|wmv|m\dv|rv|vob|asx|ogm)$/i


11) Является ли строка числом, длиной до 77 цифр:

	if (preg_match("/^[0-9]{1,77}$/",$string)) echo "ДА";

12) Состоит ли строка только из букв, цифр и "_", длиной от 8 до 20 символов:

	if (preg_match("/^[a-zа-я0-9_]{8,20}$/",$string)) echo "yes"; else echo "no";

13) Проверка повторяющихся символов		(Есть ли в строке идущие подряд символы, не менее 3-х символов подряд (типа "абвгДДДеё", но не "ааббаабб))

	
	if (preg_match("/(.)\\1\\1/",$string)) echo "yes"; else echo "no";


14) Заменить везде в тексте СТРОКУ1 на СТРОКУ2

	$string=str_replace("СТРОКА1","СТРОКА2",$string);

15) Заменить кривые коды перехода строки на нормальные: (для этого нужно только удалить "\r". Переходы бывают нормальными (но разными!): "\n" или "\r\n". Еще бывают глюки, типа "\r\r\n". )

	$string=str_replace("\r","",$string);

16) Заменить все повторяющиеся пробелы на один 

	$string=preg_replace("/ХХ+/","Х",$string); // вместо Х поставьте пробел

	

















