------------ЗАДАЧА С КАКОЙ СКОРОСТЬ Едут если знают растояние 36км и время 1 час вывести в двух вариантах в км в час и в м в секунду
<?php
$s = 36;
$t = 1;
//36/1 = 36 км/ч
//36000/3600 = 10м/с === 36/3.6
function speed($s, $t, $val){    //$val этой переменной мы будет говорить в какой форме мы хотим получить ответ в км/ч или в метрах в секунду
    $speed[1] = $s / $t. ' км/ч';         //создаем массив с ключем 1 и ключем 2 ( в первом движение в км в час а во втором в м/с)
    $speed[2] = $speed[1] / 3.6. 'м/с';
    return $speed[$val];        //возвращает значение в зависимости от того какое значение $val передаем (1 или 2)
}
echo speed($s, $t, 2);
?>