--------------- Задача сортирует содержимое массива на 3 группы 1 до 20 лет - 2 группа от 21-40 и 3 группа от 41 и больше


<?php

$arr = array('Иванов' => 55,
             'Петров' => 40,
             'Сидоров' => 50,
             'Пупкин' => 18);
foreach($arr as $key => $val){
    if($val <=20){
        $age[0][$key] = $val;
    }elseif($val > 20 && $val <= 40){
        $age[1][$key] = $val;
    }else{
        $age[2][$key] = $val;
    }
}
ksort($age);   //сортирует новый созданый $age массив от 0 и до увеличения
//ksort($age); // сортирует новый созданый массив по возрастанию значений массива
echo '<pre>';
print_r($age);
echo '</pre>';
?>